

# MongoDB
SPRING_DATA_MONGODB_URI=mongodb+srv://dev:XjvHaRk2lkG5r2MX@ossycluster.gt2ff.mongodb.net/?retryWrites=true&w=majority&appName=OssyCluster
SPRING_DATA_MONGODB_DATABASE=shopdb

# Backend URLs
BACKEND_URL=https://render-spring-backend.onrender.com

# PayHero Configurations
PAYHERO_USERNAME=Haksyx7XofdghvxXVzi2
PAYHERO_PASSWORD=avDmJ4r36Ch2XbV4zuxDzLchG419ahOehTLyjlRx
PAYHERO_STKPUSH_URL=https://backend.payhero.co.ke/api/v2/payments
PAYHERO_CALLBACK_URL=https://render-spring-backend.onrender.com/pay/callback

# Ngrok URL
NGROK_URL=https://bd8c-41-139-218-67.ngrok-free.app/
